[program:glance-registry]
directory=/
command= /usr/bin/glance-registry --config-file=/etc/glance/glance-registry.conf --log-file=/var/log/glance/glance-registry.log
user=glance
autostart=true
autorestart=true
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log