[program:glance-api]
directory=/
command=/usr/bin/glance-api \
    --config-file=/etc/glance/glance-api.conf \
    --log-file=/var/log/glance/glance-api.log
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log