[program:glance-registry]
directory=/
command=/usr/bin/glance-registry \
    --config-file=/etc/glance/glance-registry.conf \
    --log-file=/var/log/glance/glance-registry.log
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log